------------- FREE SPACE ---------------
If more space on device is needed, use the following commands -

alias clearhome="echo -n \"Available before:\t\"; df -h | grep $HOME | sed 's/  */:/g' | cut -d ':' -f 4; unsetopt nomatch; rm -Rf ~/Library/*.42_cache_bak*; rm -Rf ~/*.42_cache_bak_*; setopt nomatch; echo -n \"Available after:\t\"; df -h | grep $HOME | sed 's/  */:/g' | cut -d ':' -f 4;"

clearhome


--------------- DOCKER -----------------
rm -rf ~/Library/Containers/com.docker.docker

mkdir -p ~/goinfre/docker

ln -s ~/goinfre/docker ~/Library/Containers/com.docker.docker


-------------- MINIKUBE ----------------
To start the cluster minikube needs to be instaled use -

brew install minikube

mkdir -p ~/goinfre/minikube

chmod +x ~/goinfre/minikube

#### replace rbakker with your intra name ###
export MINIKUBE_HOME=/Volumes/Storage/goinfre/rbakker/minikube/


---------------- FTPS ------------------
To check the FTPS server a filezilla client is needed

FileZilla download link
https://dl1.cdn.filezilla-project.org/client/FileZilla_3.48.1_macosx-x86.app.tar.bz2?h=kZVZGu7vGVngVkZyQWdQ_A&x=1593598398

