user	www;

events {
    worker_connections          1024;
}

http {
	include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

	server {
		listen                  80;
	    listen                  443 default ssl;

		ssl_certificate			/ect/ssl/certs/localhost.cert;
    	ssl_certificate_key		/ect/ssl/certs/localhost.key;

		root                    /www;

	    index                   index.html index.htm;
        server_name             localhost;

		location / {
		try_files		        $uri $uri/ =404;
	    }
	}
}
